# ElectivesApp

./: pom.xml
src/main/java/ru/javastart/crudkid/: Application.java
src/main/java/ru/javastart/crudkid/controller/: ElectiveController.java  UserController.java
src/main/java/ru/javastart/crudkid/filter/: CustomAuthenticationFiler.java  CustomAuthorizationFilter.java
src/main/java/ru/javastart/crudkid/model/: Elective.java  Role.java  User.java
src/main/java/ru/javastart/crudkid/repository/: ElectiveRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/javastart/crudkid/security/: SecurityConfig.java
src/main/java/ru/javastart/crudkid/service/: ElectiveService.java  UserService.java
src/main/resources/: Application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: elective-list.html  show.html  user-create.html  user-list.html  user-update.html
